[gd_scene load_steps=2 format=3 uid="uid://bgvy8eky705m5"]

[ext_resource type="Script" uid="uid://b3l3omjidlwhl" path="res://menus/race_over_menu/race_over.gd" id="1_ovhy4"]

[node name="OptionsMenu" type="PanelContainer"]
z_index = 100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_ovhy4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Restart" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Restart"

[node name="TrackCarSelect" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Change Track and Car"

[node name="MainMenu" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "main menu"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="Back" type="Button" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
text = "Back To Race
"
