[gd_scene load_steps=3 format=3 uid="uid://lfp4q0hibsik"]

[ext_resource type="Script" uid="uid://cwyljoy77f2uo" path="res://main.gd" id="1_4jwvc"]
[ext_resource type="PackedScene" uid="uid://cuedbx2pl0g1s" path="res://menus/main_menu/MainMenu.tscn" id="2_r0du0"]

[node name="Main" type="Node"]
script = ExtResource("1_4jwvc")

[node name="MainMenu" parent="." instance=ExtResource("2_r0du0")]
