[gd_scene load_steps=7 format=3 uid="uid://bsjve54h03vls"]

[ext_resource type="Texture2D" uid="uid://bkugammf0ldly" path="res://assets/vfx/smoke/Smoke_3_512-sheet.png" id="1_tsy3g"]

[sub_resource type="Curve" id="Curve_tsy3g"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.94431, 2), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vshva"]
curve = SubResource("Curve_tsy3g")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8niqh"]
emission_shape = 2
emission_sphere_radius = 0.5
direction = Vector3(0, 1, 0)
spread = 11.298
initial_velocity_max = 2.0
linear_accel_min = -2.23517e-06
linear_accel_max = 3.0
linear_accel_curve = SubResource("CurveTexture_vshva")
anim_speed_min = 1.0
anim_speed_max = 1.0
turbulence_enabled = true
turbulence_noise_strength = 0.2
turbulence_noise_scale = 0.1
collision_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dgoq6"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.123)
albedo_texture = ExtResource("1_tsy3g")
billboard_mode = 3
particles_anim_h_frames = 6
particles_anim_v_frames = 6
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_f04rr"]
material = SubResource("StandardMaterial3D_dgoq6")
size = Vector2(3, 3)

[node name="DriftSmoke" type="GPUParticles3D"]
transparency = 0.6
amount = 500
lifetime = 2.0
fixed_fps = 36
process_material = SubResource("ParticleProcessMaterial_8niqh")
draw_pass_1 = SubResource("QuadMesh_f04rr")
