[gd_scene load_steps=6 format=3 uid="uid://c0byxb6vlpqvx"]

[ext_resource type="Script" uid="uid://um6dhbbw4y4h" path="res://player/camera/player_camera.gd" id="1_j0sl7"]
[ext_resource type="Shader" uid="uid://gvm2qj45g446" path="res://addons/motion_blur/moblur_shader.gdshader" id="3_5sjhg"]
[ext_resource type="Script" uid="uid://c3bw1jxxuubur" path="res://addons/motion_blur/motion_blur.gd" id="3_ltd8h"]

[sub_resource type="PlaneMesh" id="1"]
size = Vector2(40, 20)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h45ax"]
render_priority = -1
shader = ExtResource("3_5sjhg")
shader_parameter/linear_velocity = Vector3(0, 0, 0)
shader_parameter/angular_velocity = Vector3(0, 0, 0)
shader_parameter/iteration_count = 20
shader_parameter/intensity = 0.8
shader_parameter/startRadius = 0.1

[node name="PlayerCamera" type="Camera3D" groups=["player_camera"]]
top_level = true
current = true
script = ExtResource("1_j0sl7")
metadata/_custom_type_script = "uid://um6dhbbw4y4h"

[node name="motion_blur" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -3.41307)
cast_shadow = 0
extra_cull_margin = 16384.0
mesh = SubResource("1")
surface_material_override/0 = SubResource("ShaderMaterial_h45ax")
script = ExtResource("3_ltd8h")

[node name="Effects" type="CanvasLayer" parent="."]
layer = 2

[node name="ColorRectTop" type="ColorRect" parent="Effects"]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="ColorRectBot" type="ColorRect" parent="Effects"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="Hud" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="Hud"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Speed" type="Label" parent="Hud/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 50
text = "0kph"

[node name="LeaderBoard" type="GridContainer" parent="Hud/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="Hud/MarginContainer/LeaderBoard"]
layout_mode = 2
text = "racer x"

[node name="Label2" type="Label" parent="Hud/MarginContainer/LeaderBoard"]
layout_mode = 2
text = "racer x"

[node name="Label3" type="Label" parent="Hud/MarginContainer/LeaderBoard"]
layout_mode = 2
text = "racer x"

[node name="Player" type="VBoxContainer" parent="Hud/MarginContainer/LeaderBoard"]
layout_mode = 2

[node name="CurrentLapTime" type="Label" parent="Hud/MarginContainer/LeaderBoard/Player"]
layout_mode = 2
text = "current time = xx.xx.xx"

[node name="BestLapTime" type="Label" parent="Hud/MarginContainer/LeaderBoard/Player"]
layout_mode = 2
text = "best time: xx.xx.xx"

[node name="SectorTime" type="Label" parent="Hud/MarginContainer/LeaderBoard/Player"]
layout_mode = 2
text = "~yellow~purple~grey~"

[node name="Label4" type="Label" parent="Hud/MarginContainer/LeaderBoard"]
layout_mode = 2
text = "racer x"

[node name="Label5" type="Label" parent="Hud/MarginContainer/LeaderBoard"]
layout_mode = 2
text = "racer x"

[node name="LapInfo" type="Label" parent="Hud/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "1 / 10"
