[gd_scene load_steps=2 format=3 uid="uid://b25r4pkrsxn8w"]

[ext_resource type="Script" uid="uid://8hgkyabf37t4" path="res://player/ui/countdown_ui/countdown_ui.gd" id="1_cfj5r"]

[node name="CountdownUI" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cfj5r")

[node name="StartTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -68.5
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MainCount" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "3"
horizontal_alignment = 1

[node name="Dot" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "."
horizontal_alignment = 1

[node name="SubCount" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "000"
horizontal_alignment = 1
