[gd_scene load_steps=3 format=3 uid="uid://umwpvwyej07v"]

[ext_resource type="Script" uid="uid://cfnffcrpkkixs" path="res://scenes/respawn_area/respawn_area.gd" id="1_hwqy1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nal37"]
size = Vector3(229.881, 0.001, 266.578)

[node name="RespawnArea" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_hwqy1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_nal37")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
